<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chitietAtivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toobar1"
            app:title="Thông tin cá nhân"
            android:background="#9F67F9"
            app:titleTextColor="#ffff"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/avatar1"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/avatar_liner"
            app:layout_constraintTop_toBottomOf="@id/toobar1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#9F67F9"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_account_circle_24"
                android:layout_margin="10dp"
               />
            <TextView
                android:id="@+id/fullName"
                android:layout_margin="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="full Name"

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#9F67F9"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_phone_24"
                android:layout_margin="10dp"
               />
            <TextView
                android:id="@+id/phone"
                android:layout_margin="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="09*******"

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#9F67F9"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_contact_mail_24"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/email"
                android:layout_margin="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="*****@gmail.com"

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#9F67F9"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_month_24"
                android:layout_margin="10dp"
               />
            <TextView
                android:id="@+id/birtday"
                android:layout_margin="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="**/**/****"

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#9F67F9"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_transgender_24"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/gender"
                android:layout_margin="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Nam"

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#9F67F9"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>